##Machine Learning(A. Ng) Progress Tracker

###1. Week1
   - [ x ] Lectures;
   - [ ] Projects;
   - Questions:
   - Quizzes(wrong):
       - 
   - Notes.
  
###2. Week2
   - [ ] Lectures;
   - [ ] Projects;
   - Questions:
   - Notes.
  
###3. Week3
   - [ x ] Lectures;
   - [ ] Projects;
   - Questions:
   - Notes.
  
  
###4. Week4
   - [ ] Lectures;
   - [ ] Projects;
   - Questions:
   - Notes.
  
###5. Week5
   - [ ] Lectures;
   - [ ] Projects;
   - Questions:
   - Notes.
  
###6. Week6
   - [ ] Lectures;
   - [ ] Projects;
   - Questions:
   - Notes.
  
###7. Week7
   - [ ] Lectures;
   - [ ] Projects;
   - Questions:
   - Notes.
  
  